// @media (max-width: 1170px)
//     .headerContainer
//         width: 100%
    
@media (max-width: 800px)
    .headerContainer
        span
            display: none

        p
            display: none

    .toggleTheme
        margin-left: auto