@media (max-width: 1170px)
    .playerContainer
        position: fixed
        bottom: 0

        padding: 1.5rem 4rem
        width: 100%
        height: min-content

        header
            display: none

        strong
            display: none

        footer
            display: block

    .emptyPlayer
        display: none

    .currentEpisode
        display: none

    .buttons
        margin-top: 1rem

        button[data-action='play']
            width: 3rem
            height: 3rem
            border-radius: 0.5rem